# mapreduce-practice

./: pom.xml
src/main/java/com/usmanaftab/mapreduce/practice/: Main.java
